[gd_scene load_steps=9 format=3 uid="uid://bprnw4vtcwdvd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0omip"]
[ext_resource type="Texture2D" uid="uid://bt4askmjq021l" path="res://assets/sprites/knight.png" id="1_rtrey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmm6u"]
atlas = ExtResource("1_rtrey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncsx"]
atlas = ExtResource("1_rtrey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjrc1"]
atlas = ExtResource("1_rtrey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4w3"]
atlas = ExtResource("1_rtrey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1587"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmm6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4w3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w56jo"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_0omip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_x1587")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.843317

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CircleShape2D_w56jo")
